.w-50 {
  max-width: 50vw;
  margin: 10px auto;
  text-align: center;
  line-height: 30px;
}

.p-avatar-image > img {
  width: 4rem;
  height: 4rem;
  font-size: 0.5em;
  transition: opacity 0.3s ease;
}

.p-avatar-image > img:hover {
  opacity: 0.7;
}

@media screen and (max-width: 768px) {
  .w-50 {
    max-width: 90vw;
    margin: 2px auto;
    line-height: 20px;
  }
}
.share-icons {
  color: #333;
}
.copyLink:hover {
  color: grey;
}
.share-facebook:hover {
  color: #3b5998;
}
.share-twitter:hover {
  color: #00acee;
}
.share-linkedin:hover {
  color: rgb(0, 119, 181);
}
