a {
  text-decoration: none;
}

.p-chip {
  border-radius: 2rem;
}

.p-chip:hover {
  transform: scale(1.1);
  background: linear-gradient(145deg, #c8cbcf, #eef2f6);
  box-shadow: 8px 8px 15px #bdc0c4, -8px -8px 15px #ffffff;
}

.p-chip .p-avatar img {
  width: 3rem;
  height: 3rem;
}

.p-chip > .p-avatar > .p-badge {
  opacity: 0;
  transition: 0.33s;
}

.p-chip:hover > .p-avatar > .p-badge {
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .p-chip > .p-avatar > .p-badge {
    opacity: 1;
  }
}
